# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib64/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
.idea/
temp/
compass/.sass-cache/

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
#*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv

venv/
python2.7_win32/
ENV/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

/reports/*.pdf

/applibs/main_ui/src/*.py
!/applibs/main_ui/src/__init__.py

/applibs/main_ui/dialog/src/*.py
!/applibs/main_ui/dialog/src/__init__.py

/applibs/main_ui/widgets/src/*.py
!/applibs/main_ui/widgets/src/__init__.py

/applibs/ui/src/*.py
!/applibs/ui/src/__init__.py

user.sqlite
