SOURCES = Z:\work\med_ui_admin\applibs\dao.py \ 
Z:\work\med_ui_admin\applibs\driver.py \ 
Z:\work\med_ui_admin\applibs\fake_driver.py \ 
Z:\work\med_ui_admin\applibs\hand_test_ui.py \ 
Z:\work\med_ui_admin\applibs\hash.py \ 
Z:\work\med_ui_admin\applibs\objloader.py \ 
Z:\work\med_ui_admin\applibs\objloaderthread.py \ 
Z:\work\med_ui_admin\applibs\objloader_default.py \ 
Z:\work\med_ui_admin\applibs\objparser_1.py \ 
Z:\work\med_ui_admin\applibs\serverthread.py \ 
Z:\work\med_ui_admin\applibs\simple_logger.py \ 
Z:\work\med_ui_admin\applibs\test_drow.py \ 
Z:\work\med_ui_admin\applibs\__init__.py \ 
Z:\work\med_ui_admin\applibs\main_ui\hand_dialog.py \ 
Z:\work\med_ui_admin\applibs\main_ui\login_dialog.py \ 
Z:\work\med_ui_admin\applibs\main_ui\main_window.py \ 
Z:\work\med_ui_admin\applibs\main_ui\patient_info_dialog.py \ 
Z:\work\med_ui_admin\applibs\main_ui\second_window.py \ 
Z:\work\med_ui_admin\applibs\main_ui\start_dia_dialog.py \ 
Z:\work\med_ui_admin\applibs\main_ui\utils.py \ 
Z:\work\med_ui_admin\applibs\main_ui\__init__.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\diag_select.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\functional_map.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\more_menu_item.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\nazod_diagnostic.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\patiens_list.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\patient_edit_form.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\patient_info.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\patient_select.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\sessions_list.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\session_view.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\users.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\__init__.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\items\nazod_list_item.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\items\patient_item.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\items\sessions_list_item.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\items\session_item.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\items\survey_item.py \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\items\__init__.py \ 
Z:\work\med_ui_admin\applibs\models\auth.py \ 
Z:\work\med_ui_admin\applibs\models\dimage.py \ 
Z:\work\med_ui_admin\applibs\models\ditem.py \ 
Z:\work\med_ui_admin\applibs\models\dmodel.py \ 
Z:\work\med_ui_admin\applibs\models\dnazod.py \ 
Z:\work\med_ui_admin\applibs\models\dnode.py \ 
Z:\work\med_ui_admin\applibs\models\dpoint.py \ 
Z:\work\med_ui_admin\applibs\models\mains.py \ 
Z:\work\med_ui_admin\applibs\models\__init__.py \ 
Z:\work\med_ui_admin\applibs\ui\addnode.py \ 
Z:\work\med_ui_admin\applibs\ui\add_point.py \ 
Z:\work\med_ui_admin\applibs\ui\dia_main.py \ 
Z:\work\med_ui_admin\applibs\ui\d_item_form.py \ 
Z:\work\med_ui_admin\applibs\ui\glwidget.py \ 
Z:\work\med_ui_admin\applibs\ui\list_sub_d.py \ 
Z:\work\med_ui_admin\applibs\ui\mainwindow.py \ 
Z:\work\med_ui_admin\applibs\ui\pictureview.py \ 
Z:\work\med_ui_admin\applibs\ui\viewnodes.py \ 
Z:\work\med_ui_admin\applibs\ui\__init__.py \ 
Z:\work\med_ui_admin\applibs\utils\wsgi.py \ 
Z:\work\med_ui_admin\applibs\utils\__init__.py

FORMS = Z:\work\med_ui_admin\applibs\main_ui\dialog\hand.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\dialog\login.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\dialog\patient_info.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\dialog\start.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\src\dia_del.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\src\main.window.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\src\mainWindow.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\src\second.window.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\createUser.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\diagnosticsform.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\functionalMapWidget.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\itemCurrentDelete.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\itemPatientList.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\more_menu_item.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\nazodDiagnostics.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\nazodListItem.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\patientInfo.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\patientsList.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\sessionInfo.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\sessionItem.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\sessionListItem.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\startDia.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\users_edit.ui \ 
Z:\work\med_ui_admin\applibs\main_ui\widgets\src\viewAllDiagnostics.ui \ 
Z:\work\med_ui_admin\applibs\ui\src\change_name.ui \ 
Z:\work\med_ui_admin\applibs\ui\src\main_diagnostics.ui \ 
Z:\work\med_ui_admin\applibs\ui\src\nodes_edit.ui \ 
Z:\work\med_ui_admin\applibs\ui\src\node_add.ui \ 
Z:\work\med_ui_admin\applibs\ui\src\pict.ui \ 
Z:\work\med_ui_admin\applibs\ui\src\point_edit.ui \ 
Z:\work\med_ui_admin\applibs\ui\src\sub_diagnostics.ui \ 
Z:\work\med_ui_admin\applibs\ui\src\test_brow.ui

TRANSLATIONS = Z:\work\med_ui_admin\locale\locale_ua.ts \ 
Z:\work\med_ui_admin\locale\locale_en.ts
CODECFORTR      = UTF-8 
CODECFORSRC      = UTF-8 
