<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>280</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>280</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>280</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="margin">
         <number>10</number>
        </property>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Sans Uralic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Имя диагностики:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="margin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLineEdit" name="name_edit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>37</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#name_edit {
	border-radius: 10px;
	background-color: white;
	padding: 5px 10px;
	max-height: 27px;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="margin">
         <number>10</number>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>30</number>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_change">
          <property name="font">
           <font>
            <family>Sans Uralic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_change {
	background-color : #27ae60;
	border-radius: 10px;
	height: 40px;
	padding: 10px 10px;
	word-wrap: break-word; 
	subcontrol-position: center;
	border: none;
	qproperty-wordWrap: true;
	outline: none;
}

#btn_change::hover {
	background-color : #2ecc71;
	outline: none;
	border: 2px solid #009933;
}
</string>
          </property>
          <property name="text">
           <string>Изменить название</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_exit">
          <property name="font">
           <font>
            <family>Sans Uralic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_exit {
	background-color : #c0392b;
	border-radius: 10px;
	height: 40px;
	padding: 10px 10px;
	word-wrap: break-word; 
	subcontrol-position: center;
	outline: none;
}

#btn_exit::hover {
	background-color : #e74c3c;
	outline: none;
	border: 2px solid #b93224;
}</string>
          </property>
          <property name="text">
           <string>Отмена</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
