<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0">
<context encoding="UTF-8">
    <name>@default</name>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/hand_dialog.py" line="53"/>
        <source>Модель руки</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/main_window.py" line="108"/>
        <source>Диагностика</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/main_window.py" line="108"/>
        <source>Вы действительно хотите завершить диагностику?</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/main_window.py" line="338"/>
        <source>Выход</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/main_window.py" line="338"/>
        <source>Вы действительно хотите выйти с программы ?</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/main_window.py" line="473"/>
        <source>Cессия</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/main_window.py" line="473"/>
        <source>Вы действительно хотите завершить сессию?</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/patient_info_dialog.py" line="30"/>
        <source>Нет фотографии</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/patient_info_dialog.py" line="41"/>
        <source>Возраст %s лет</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/patient_info_dialog.py" line="43"/>
        <source>Нет информациио возрасте</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/start_dia_dialog.py" line="160"/>
        <source>Начало диагностики</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/start_dia_dialog.py" line="133"/>
        <source>Выберите диагностику</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/start_dia_dialog.py" line="160"/>
        <source>Выберите пацыетна</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/utils.py" line="93"/>
        <source>Измерение №</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/nazod_diagnostic.py" line="499"/>
        <source>Выберите точку</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/nazod_diagnostic.py" line="499"/>
        <source>Выберите точку на которой позволено проводить измирение!</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/users.py" line="78"/>
        <source>Удаление</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/users.py" line="70"/>
        <source>Нельзя удалить администратора</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/users.py" line="78"/>
        <source>Вы действительно хотите удалить пользователя %s?</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/items/session_item.py" line="42"/>
        <source>Диагностика: %s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context encoding="UTF-8">
    <name>Dialog</name>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/hand.ui" line="20"/>
        <source>Модель руки</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/dialog/hand.ui" line="71"/>
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/hand.ui" line="58"/>
        <source>Название точки:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/login.ui" line="118"/>
        <source>Вход</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/login.ui" line="55"/>
        <source>Логин</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/login.ui" line="71"/>
        <source>Пароль</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/login.ui" line="96"/>
        <source>Неправильный логин или пароль</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/patient_info.ui" line="26"/>
        <source>Информация о пользователе</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/dialog/patient_info.ui" line="79"/>
        <source>Picture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/dialog/patient_info.ui" line="89"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/dialog/patient_info.ui" line="99"/>
        <source>Years</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/patient_info.ui" line="109"/>
        <source>Описание или подсказка</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/patient_info.ui" line="141"/>
        <source>Сеансы</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/patient_info.ui" line="170"/>
        <source>Документы</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="79"/>
        <source>Жалобы</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="20"/>
        <source>Начало диагностики</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="130"/>
        <source>*Поле &quot;Жалобы&quot; можно оставить пустым</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="368"/>
        <source>Выбор пацыента</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="190"/>
        <source>Начать диагностику</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="555"/>
        <source>Выбор диагностики</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="293"/>
        <source>Функциональная карта</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="312"/>
        <source>Диагностика с назодом</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="434"/>
        <source>Выбор пациента</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="462"/>
        <source>Существующий</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="481"/>
        <source>Анонимный</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="518"/>
        <source>Поиск</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/dialog/start.ui" line="575"/>
        <source>Написать жалобу</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Form</name>
    <message>
        <location filename="../applibs/main_ui/widgets/src/viewAllDiagnostics.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="68"/>
        <source>Выбрать фотографию</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="112"/>
        <source>Тип:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="119"/>
        <source>Человек</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="126"/>
        <source>Животное</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="146"/>
        <source>Пол:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="153"/>
        <source>Мужской</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="160"/>
        <source>Женский</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="190"/>
        <source>Имя</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="200"/>
        <source>Фамилия</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="210"/>
        <source>Отчество</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="220"/>
        <source>Профессия</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="227"/>
        <source>Дата рождения:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="242"/>
        <source>Число:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="278"/>
        <source>Январь</source>
        <comment>1</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="283"/>
        <source>Февраль</source>
        <comment>2</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="288"/>
        <source>Март</source>
        <comment>3</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="293"/>
        <source>Апрель</source>
        <comment>4</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="298"/>
        <source>Май</source>
        <comment>5</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="303"/>
        <source>Июнь</source>
        <comment>6</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="308"/>
        <source>Июль</source>
        <comment>7</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="313"/>
        <source>Август</source>
        <comment>8</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="318"/>
        <source>Сентябрь</source>
        <comment>9</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="323"/>
        <source>Октябрь</source>
        <comment>10</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="328"/>
        <source>Ноябрь</source>
        <comment>11</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="333"/>
        <source>Декабрь</source>
        <comment>12</comment>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="359"/>
        <source>Год:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="418"/>
        <source>Полных лет:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/viewAllDiagnostics.ui" line="177"/>
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="435"/>
        <source>Дополнительная информация:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="483"/>
        <source>Отмена</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/createUser.ui" line="490"/>
        <source>Создать</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="69"/>
        <source>Измерение</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/functionalMapWidget.ui" line="68"/>
        <source>Статистика</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="107"/>
        <source>Стрелочный индикатор</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="114"/>
        <source>график</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="121"/>
        <source>Открыть модель руки</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/patientsList.ui" line="44"/>
        <source>Поиск</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="299"/>
        <source>Назад</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="344"/>
        <source>В начало списка</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/viewAllDiagnostics.ui" line="103"/>
        <source>about:blank</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="1060"/>
        <source>&lt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="774"/>
        <source>Название точки</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="1053"/>
        <source>&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="976"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/users_edit.ui" line="34"/>
        <source>Удалить</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/functionalMapWidget.ui" line="948"/>
        <source>Результаты категории *категория*:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/functionalMapWidget.ui" line="1091"/>
        <source>Справка</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/functionalMapWidget.ui" line="1101"/>
        <source>Инфо(Popup)</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/functionalMapWidget.ui" line="1130"/>
        <source>Завершить диагностику</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/itemCurrentDelete.ui" line="78"/>
        <source>X</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/itemPatientList.ui" line="54"/>
        <source>I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/itemPatientList.ui" line="73"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/itemPatientList.ui" line="92"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/more_menu_item.ui" line="26"/>
        <source>Управление пользователями</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="55"/>
        <source>Выбор точки</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="62"/>
        <source>Накопитель назодов</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="466"/>
        <source>Картинка</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="486"/>
        <source>Описание</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="1085"/>
        <source>Без назода</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="1090"/>
        <source>С назодом</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="1025"/>
        <source>Подсказка</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="1080"/>
        <source>Точка</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/nazodDiagnostics.ui" line="1095"/>
        <source>Разница</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/patientInfo.ui" line="73"/>
        <source>Picture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/patientInfo.ui" line="83"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/patientInfo.ui" line="93"/>
        <source>Years</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/patientInfo.ui" line="103"/>
        <source>Описание или подсказка</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/patientInfo.ui" line="135"/>
        <source>Сеансы</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/sessionItem.ui" line="74"/>
        <source>Документы</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/sessionItem.ui" line="61"/>
        <source>Жалобы</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/patientsList.ui" line="78"/>
        <source>Добавить пациента</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/patientsList.ui" line="98"/>
        <source>Начать сеанс</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/sessionInfo.ui" line="89"/>
        <source>Img</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/sessionInfo.ui" line="98"/>
        <source>Patiemt Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/sessionInfo.ui" line="105"/>
        <source>PatientYears</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/sessionInfo.ui" line="166"/>
        <source>Diagnostics:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/sessionInfo.ui" line="188"/>
        <source>Детальнее</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/sessionItem.ui" line="28"/>
        <source>Дата</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/sessionItem.ui" line="41"/>
        <source>Дата2</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/sessionItem.ui" line="87"/>
        <source>Заключения</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/sessionListItem.ui" line="44"/>
        <source>Patient Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/sessionListItem.ui" line="63"/>
        <source>Begin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/sessionListItem.ui" line="73"/>
        <source>End</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/startDia.ui" line="25"/>
        <source>Выбрать пациента</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/startDia.ui" line="32"/>
        <source>Анонимный пациент</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/startDia.ui" line="39"/>
        <source>Создать нового пациента</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/startDia.ui" line="48"/>
        <source>Жалобы (можно оставить пустым):</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/users_edit.ui" line="27"/>
        <source>Добавить</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/users_edit.ui" line="55"/>
        <source>Пользователь #</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/users_edit.ui" line="62"/>
        <source>0</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/users_edit.ui" line="77"/>
        <source>Логин</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/users_edit.ui" line="93"/>
        <source>Пароль</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/viewAllDiagnostics.ui" line="162"/>
        <source>Сохранить</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/viewAllDiagnostics.ui" line="60"/>
        <source>Падение на точке</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/viewAllDiagnostics.ui" line="73"/>
        <source>Показать результат</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/viewAllDiagnostics.ui" line="80"/>
        <source>Сохранить отчет</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/viewAllDiagnostics.ui" line="111"/>
        <source>Заключение</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FormDia</name>
    <message>
        <location filename="../applibs/main_ui/widgets/src/diagnosticsform.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/diagnosticsform.ui" line="55"/>
        <source>Функциональная карта</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/widgets/src/diagnosticsform.ui" line="92"/>
        <source>Диагностика с назодом</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FormEl</name>
    <message>
        <location filename="../applibs/main_ui/widgets/src/nazodListItem.ui" line="26"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/nazodListItem.ui" line="73"/>
        <source>P</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/nazodListItem.ui" line="85"/>
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/widgets/src/nazodListItem.ui" line="122"/>
        <source>&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../applibs/main_ui/src/dia_del.ui" line="26"/>
        <source>deldia</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/src/dia_del.ui" line="33"/>
        <source>Dias</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/src/dia_del.ui" line="55"/>
        <source>delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/src/main.window.ui" line="14"/>
        <source>MAIN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/src/main.window.ui" line="27"/>
        <source>open second</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/test_brow.ui" line="14"/>
        <source>MainWindow</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="637"/>
        <source>Диагностика</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="257"/>
        <source>Пациенты</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="336"/>
        <source>Отчеты</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="417"/>
        <source>Больше</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="500"/>
        <source>Текущий пациент:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="512"/>
        <source>Имя пациента</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="534"/>
        <source>Профиль</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="575"/>
        <source>Сеанс</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="584"/>
        <source>Результаты</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="644"/>
        <source>Завершить</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="679"/>
        <source>Здравствуй,</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="699"/>
        <source>User Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/main_ui/src/mainWindow.ui" line="719"/>
        <source>Выход</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/src/second.window.ui" line="17"/>
        <source>SECOND</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/main_ui/src/second.window.ui" line="31"/>
        <source>http://www.google.com.ua/?gfe_rd=cr&amp;ei=0VngV_PQDKit8we4uImoDw</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/change_name.ui" line="58"/>
        <source>Имя диагностики:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/change_name.ui" line="147"/>
        <source>Изменить название</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/change_name.ui" line="177"/>
        <source>Отмена</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/main_diagnostics.ui" line="69"/>
        <source>Диагностики:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/sub_diagnostics.ui" line="46"/>
        <source>Функциональная карта</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/main_diagnostics.ui" line="151"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/main_diagnostics.ui" line="171"/>
        <source>Диагностика с назодами</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/main_diagnostics.ui" line="208"/>
        <source>Тест ауры</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/main_diagnostics.ui" line="252"/>
        <source>Вегето-резонансный тест</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/main_diagnostics.ui" line="289"/>
        <source>Психологический тест</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/sub_diagnostics.ui" line="107"/>
        <source>Добавить</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/sub_diagnostics.ui" line="168"/>
        <source>Удалить</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/nodes_edit.ui" line="71"/>
        <source>Имя</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/nodes_edit.ui" line="95"/>
        <source>Объяснение</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/nodes_edit.ui" line="88"/>
        <source>Использовать как диагностику</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/nodes_edit.ui" line="118"/>
        <source>Картинки</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/nodes_edit.ui" line="156"/>
        <source>Точки</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/sub_diagnostics.ui" line="139"/>
        <source>Редактировать</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/point_edit.ui" line="750"/>
        <source>Сохранить</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/nodes_edit.ui" line="267"/>
        <source>Сбросить</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/node_add.ui" line="26"/>
        <source>Add Node</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/node_add.ui" line="33"/>
        <source>Parrent Node</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/node_add.ui" line="43"/>
        <source>Node name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/node_add.ui" line="65"/>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/point_edit.ui" line="45"/>
        <source>Все точки</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/point_edit.ui" line="93"/>
        <source>Модель:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/point_edit.ui" line="506"/>
        <source>X:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/point_edit.ui" line="554"/>
        <source>Y:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/point_edit.ui" line="602"/>
        <source>Z:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/point_edit.ui" line="413"/>
        <source>R:</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/point_edit.ui" line="479"/>
        <source>Сдвиг</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../applibs/ui/src/point_edit.ui" line="630"/>
        <source>Поворот</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/point_edit.ui" line="657"/>
        <source>A:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/point_edit.ui" line="728"/>
        <source>UP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/point_edit.ui" line="735"/>
        <source>DOWN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/src/test_brow.ui" line="33"/>
        <source>http://localhost:5001/</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>window_main</name>
    <message>
        <location filename="../applibs/ui/mainwindow.py" line="84"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/mainwindow.py" line="85"/>
        <source>Button1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/mainwindow.py" line="86"/>
        <source>Button2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/mainwindow.py" line="87"/>
        <source>Open hand</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../applibs/ui/mainwindow.py" line="88"/>
        <source>Status</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
